# demoRest

./: Dockerfile  Jenkinsfile  deploymentservice.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/demo/springbootmvc/: DemoRestApplication.java
src/main/java/com/demo/springbootmvc/Controller/: restController.java
src/main/java/com/demo/springbootmvc/Model/: DemoUser.java
src/main/java/com/demo/springbootmvc/Repository/: JpaRepo.java
src/main/resources/: application.properties
src/test/java/com/demo/springbootmvc/: DemoRestApplicationTests.java
